<html>
<style type="text/css">
    .square1 {
        border: 1px solid #000000;
        background-color: white;
        color: #000000;
        width: 80px;
        height: 20px;
        left: 50px;
        top: 1px;
        position: relative;
        vertical-align: middle;
    }

    .square2 {
        background-color: darkgray;
        color: #000000;
        width: 80px;
        height: 40px;
        left: 50px;
        top: 10px;
        position: relative;
        vertical-align: middle;
    }

    .square3 {
        top: 10px;
        position: relative;
    }

    .controls {
        background: #C5DFF0;
        margin: 20px auto;
        padding: 20px;
        position: relative;
        width: 1200px;
        box-shadow: 1px 1px 5px #111111;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

        a {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  letter-spacing: 1px;
  margin: 0 20px;
  font-size: 24px;
  font-family: 'Fredoka One', cursive;
  transition: .3s ease-in-out;
}

    .s8 {
  color: #E7805E;
  text-shadow: 1px 1px 1px #555555;
    }
    .s8:hover {
      position: relative;
      top: 2px;
      left: 2px;
    }

</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="origin" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="referrer" content="origin-when-cross-origin" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="./js/Func.js"></script>
    <script src="./js/Func_DecreeInsert.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

</head>

<body>

    <h1>Выборка абитурентов, проходящих в данный момент по конкурсу НА ОЧНОЕ(Черновое редактирование)</h1>
    <br></br>
    <a href="./Menu.html" class="s8">Вернуться в меню</a>
    <br></br>
    <div class="controls">
        Введите оставшееся количество мест БЕЗ ЭКЗАМЕНОВ&nbsp<input type="number" id="NoExams" />

        &nbsp&nbsp&nbsp&nbspВведите оставшееся количество мест КВОТА&nbsp<input type="number" id="Kvota" />
    </div>
    <div class="controls">
        &nbsp&nbsp&nbsp&nbspВведите оставшееся количество мест ЦЕЛЕВОЕ&nbsp<input type="number" id="Celevoe" />
    </div>
    <div class="controls">
        Введите оставшееся количество мест ПИ&nbsp<input type="number" id="PI" />

        &nbsp&nbsp&nbsp&nbspВведите оставшееся количество мест КБ&nbsp<input type="number" id="KB" />
    </div>
    <div class="controls">
        Введите оставшееся количество мест ФИИТ&nbsp<input type="number" id="FIIT" />
        &nbsp&nbsp&nbsp&nbspВведите оставшееся количество мест МОАИС&nbsp<input type="number" id="MOAIS" />
    </div>
    <div class="controls">
        Введите оставшееся количество мест ИВТ&nbsp<input type="number" id="IVT" />
        &nbsp&nbsp&nbsp&nbspВведите оставшееся количество мест САУ&nbsp<input type="number" id="SAU" />
    </div>
    <div class="controls">
        Общее количество людей для выборки&nbsp<input type="number" id="TotalQuantity" />

        &nbsp&nbsp&nbsp&nbspТолько для тех подал оригинал аттестата&nbsp<input type="checkbox" id="OnlyOriginal" />
    </div>
    <h4>Выберите направления</h4>
    <div class="controls">
        ПИ<input type="checkbox" id="PISelect" />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspКБ<input type="checkbox" id="KBSelect" />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspФИИТ<input type="checkbox" id="FIITSelect" />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspМОАИС<input type="checkbox" id="MOAISSelect" />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspИВТ<input type="checkbox" id="IVTSelect" />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspСАУ<input type="checkbox" id="SAUSelect" />
    </div>
    <div class="controls">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="Show" onclick="BachelorCurrentRankKonkursSelectDuplicate()"></input>
    </div>
    <h2>Заполните данные если хотите добавить приказ</h2>
    <div class="controls">
        Введите номер приказа&nbsp<input type="text" id="DecreeNumber" />
        &nbsp&nbsp&nbsp&nbspВведите данные протокола&nbsp<input type="text" id="DecreeProtocol" />
        &nbsp&nbsp&nbsp&nbspВведите имя приказа&nbsp<input type="text" id="DecreeName" />
    </div>
    <div class="controls">
        Введите год приказа&nbsp<input type="number" id="DecreeDateYear" />
        &nbsp&nbsp&nbsp&nbspВведите месяц приказа&nbsp<input type="number" id="DecreeDateMonth" />
        &nbsp&nbsp&nbsp&nbspВведите день приказа&nbsp<input type="number" id="DecreeDateDay" />
    </div>
    <div class="controls">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" id="button2" value="Добавить приказ" onclick="BachelorCurrentRankKonkursDecreeInsertDuplicate()"></input>
    </div>

    <div id="div" class="square3">
    </div>

</body>

</html>