<html>
<style type="text/css">
    .square1 {
        border: 1px solid #000000;
        background-color: white;
        color: #000000;
        width: 80px;
        height: 40px;
        left: 50px;
        top: 10px;
        position: relative;
        vertical-align: middle;
    }

    .square2 {
        background-color: darkgray;
        color: #000000;
        width: 80px;
        height: 40px;
        left: 50px;
        top: 10px;
        position: relative;
        vertical-align: middle;
    }

    .square3 {
        top: 10px;
        position: relative;
    }

    .controls {
        background: #C5DFF0;
        margin: 20px auto;
        padding: 20px;
        position: relative;
        width: 1200px;
        box-shadow: 1px 1px 5px #111111;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }

        a {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  letter-spacing: 1px;
  margin: 0 20px;
  font-size: 24px;
  font-family: 'Fredoka One', cursive;
  transition: .3s ease-in-out;
}

    .s8 {
  color: #E7805E;
  text-shadow: 1px 1px 1px #555555;
    }
    .s8:hover {
      position: relative;
      top: 2px;
      left: 2px;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="referrer" content="origin" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="referrer" content="origin-when-cross-origin" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="./js/Func.js"></script>
    <script src="./js/Func_DecreeInsert.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script>
        function onload() {
            PS.isidexists = findGetParameter('id');
            if (PS.isidexists != null) {
                console.log(PS.isidexists);
                PS(findGetParameter('id'));
                $("#ButtonInsert").attr('disabled', 'true')
            }
            else {
                $("#ButtonUpdate").attr('disabled', 'true')
                $("#ButtonDelete").attr('disabled', 'true')
            }
        }
    </script>
</head>

<body onload="onload()">

    <h1>Добавление(Обновление, удаление) аспиранта</h1>
    <br></br>
    <a href="./Menu.html" class="s8">Вернуться в меню</a>
    <br></br>
    <div class="controls">
        Фамилия <input type="text" id="LastName"></input>
        Имя <input type="text" id="FirstName"></input>
        Отчество <input type="text" id="MiddleName"></input>
        Телефонный номер <input type="text" id="PhoneNumber"></input>
    </div>
    <div class="controls">
        Проверен <input type="checkbox" id="Check"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspСогласие на зачисление <input type="checkbox" id="AgreementOnTransfer"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspСогласие на обработку персональных данных <input type="checkbox" id="ProcessingOfPersonalData"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspСправка <input type="checkbox" id="Reference"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspПолис <input type="checkbox" id="Policy"></input>
    </div>
    <div class="controls">
        Комметарий <textarea id="Discription" rows="8" cols="40"></textarea>
    </div>
    <div class="controls">
        Количество фото<input type="number" id="Photo"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspКоличество копий паспорта <input type="number" id="PassportCopy"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspИНН <input type="text" id="INN"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspСНИЛС <input type="text" id="SNILS"></input>
    </div>
    <div class="controls">
        Номер дела <input type="text" id="DocNumber"></input>
    </div>
    <div class="controls">
        Город <input type="text" id="CityName"></input>
        &nbsp&nbsp&nbsp&nbspСпособ поступления<select id="MethodOfAdmissionID"><option value=0>Выберите способ поступления</option><option value=1>БЕЗ ЭКЗАМЕНОВ</option><option value=2>КВОТА</option><option value=3>ЦЕЛЕВОЕ</option><option value=4>КОНКУРС</option></select>
    </div>
    <div class="controls">
        Университет<input type="text" id="UniversityName"></input>
        &nbsp&nbsp&nbsp&nbspСпециальность<input type="text" id="Speciality"></input>
    </div>
    <div class="controls">
        Баллы философия<input type="number" id="BallPhilosophy"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspБаллы английский <input type="number" id="BallEnglish"></input>
        &nbsp&nbsp&nbsp&nbsp&nbspСпециальные баллы <input type="number" id="BallSpecial"></input>
    </div>
    <div class="controls">
        Фамилия мамы <input type="text" id="MotherLastName"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp Имя мамы<input type="text" id="MotherFirstName"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp Отчество мамы<input type="text" id="MotherMiddleName"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp Номер мамы<input type="text" id="MotherPhoneNumber"></input>
    </div>
    <div class="controls">
        Фамилия папы <input type="text" id="FatherLastName"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp Имя папы<input type="text" id="FatherFirstName"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp Отчество папы<input type="text" id="FatherMiddleName"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp Номер папы<input type="text" id="FatherPhoneNumber"></input>
    </div>
    <div class="controls">
        <input type="button" id="ButtonInsert" value="Добавить" onclick="PSInsert()"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" id="ButtonUpdate" value="Обновить" onclick="PSUpdate(findGetParameter('id'))"></input>
        &nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" id="ButtonDelete" value="Удалить" onclick="PSDelete(findGetParameter('id'))"></input>
    </div>
    <div id="div" class="square3">
    </div>

</body>

</html>